# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: pp-deploy
on:
  push:
    branches:
      - main # 这里修改为你要部署的分支

jobs:
  build - and - deploy:
    runs - on: ubuntu - latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup - node@v1
        with:
          node - version: '20' # 根据你的项目需求修改版本
      - name: Build
        run: |
          npm install
          npm run build # 如果你的项目有构建脚本，这里修改为实际的构建命令
      - name: Deploy
        uses: JamesIves/github - pages - deployment - action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh - pages # 部署到gh - pages分支
          FOLDER: dist # 如果你的构建输出在其他目录，修改为实际目录
